### ISSUE TITLE
Several problems detected by valgrind

### ISSUE THREAD

**Issue by mingodad** [dibyendumajumdar/ravi-compiler#50]
```
valgrind --track-origins=yes ./tastwalk 
==6721== Memcheck, a memory error detector
==6721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6721== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6721== Command: ./tastwalk
==6721== 
No code to process
==6721== Use of uninitialised value of size 8
==6721==    at 0x4E53440: raviX_destroy_compiler (parser.c:1754)
==6721==    by 0x10BD66: main (tastwalk.c:349)
==6721==  Uninitialised value was created by a stack allocation
==6721==    at 0x10BC24: main (tastwalk.c:321)
==6721== 
==6721== Use of uninitialised value of size 8
==6721==    at 0x4E53456: raviX_destroy_compiler (parser.c:1756)
==6721==    by 0x10BD66: main (tastwalk.c:349)
==6721==  Uninitialised value was created by a stack allocation
==6721==    at 0x10BC24: main (tastwalk.c:321)
==6721== 
==6721== Use of uninitialised value of size 8
==6721==    at 0x4E53466: raviX_destroy_compiler (parser.c:1757)
==6721==    by 0x10BD66: main (tastwalk.c:349)
==6721==  Uninitialised value was created by a stack allocation
==6721==    at 0x10BC24: main (tastwalk.c:321)
==6721== 
==6721== Invalid read of size 8
==6721==    at 0x4E56C53: raviX_destroy_linearizer (linearizer.c:133)
==6721==    by 0x4E53474: raviX_destroy_compiler (parser.c:1757)
==6721==    by 0x10BD66: main (tastwalk.c:349)
==6721==  Address 0x5f6b6c617700703f is not stack'd, malloc'd or (recently) free'd
==6721== 
==6721== 
==6721== Process terminating with default action of signal 11 (SIGSEGV)
==6721==  General Protection Fault
==6721==    at 0x4E56C53: raviX_destroy_linearizer (linearizer.c:133)
==6721==    by 0x4E53474: raviX_destroy_compiler (parser.c:1757)
==6721==    by 0x10BD66: main (tastwalk.c:349)
==6721== 
==6721== HEAP SUMMARY:
==6721==     in use at exit: 0 bytes in 0 blocks
==6721==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6721== 
==6721== All heap blocks were freed -- no leaks are possible
==6721== 
==6721== For lists of detected and suppressed errors, rerun with: -s
==6721== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
/home/mingo/bin/myvalgrind: line 2:  6721 Segmentation fault      (core dumped) valgrind $*
```
```
valgrind --track-origins=yes ./tgraph 
==6747== Memcheck, a memory error detector
==6747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6747== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6747== Command: ./tgraph
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4ACD7: raviX_add_node (graph.c:202)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4AD01: raviX_add_node (graph.c:203)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4ACD7: raviX_add_node (graph.c:202)
==6747==    by 0x4E4AAAA: raviX_init_graph (graph.c:148)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4AD01: raviX_add_node (graph.c:203)
==6747==    by 0x4E4AAAA: raviX_init_graph (graph.c:148)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4ACD7: raviX_add_node (graph.c:202)
==6747==    by 0x4E4ADA1: raviX_add_edge (graph.c:215)
==6747==    by 0x108D41: test1 (tgraph.c:31)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
==6747== Conditional jump or move depends on uninitialised value(s)
==6747==    at 0x4E4AD01: raviX_add_node (graph.c:203)
==6747==    by 0x4E4ADA1: raviX_add_edge (graph.c:215)
==6747==    by 0x108D41: test1 (tgraph.c:31)
==6747==    by 0x109345: main (tgraph.c:146)
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6747==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6747==    by 0x4E4ACC9: raviX_add_node (graph.c:201)
==6747==    by 0x4E4AA99: raviX_init_graph (graph.c:147)
==6747==    by 0x108D27: test1 (tgraph.c:30)
==6747==    by 0x109345: main (tgraph.c:146)
==6747== 
digraph {
L0 -> L1
L1 -> L2
}
...
```
valgrind --track-origins=yes ./tparse > tparse.log 2>&1
==6783== Memcheck, a memory error detector
==6783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6783== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6783== Command: ./tparse
==6783== 
==6783== Conditional jump or move depends on uninitialised value(s)
==6783==    at 0x4E4906E: raviX_ptrlist_iter_prev (ptrlist.c:107)
==6783==    by 0x4E4F944: search_for_variable_in_block (parser.c:210)
==6783==    by 0x4E4FCF6: search_for_variable (parser.c:306)
==6783==    by 0x4E50005: new_symbol_reference (parser.c:382)
==6783==    by 0x4E510E5: parse_primary_expression (parser.c:821)
==6783==    by 0x4E5116C: parse_suffixed_expression (parser.c:840)
==6783==    by 0x4E528AC: parse_expression_statement (parser.c:1461)
==6783==    by 0x4E52CA6: parse_statement (parser.c:1564)
==6783==    by 0x4E52CEC: parse_statement_list (parser.c:1578)
==6783==    by 0x4E51A4D: parse_block (parser.c:1121)
==6783==    by 0x4E51DE2: parse_forbody (parser.c:1223)
==6783==    by 0x4E51F32: parse_fornum_statement (parser.c:1244)
==6783==  Uninitialised value was created by a heap allocation
==6783==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6783==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6783==    by 0x4E4499F: blob_alloc (allocate.c:85)
==6783==    by 0x4E44B89: raviX_allocator_allocate (allocate.c:139)
==6783==    by 0x4E49471: raviX_ptrlist_add (ptrlist.c:192)
==6783==    by 0x4E4F3C9: add_symbol (parser.c:52)
==6783==    by 0x4E4FC0A: add_upvalue_in_function (parser.c:281)
==6783==    by 0x4E4FE32: add_upvalue_in_levels_upto (parser.c:335)
==6783==    by 0x4E4FF34: add_upvalue_for_ENV (parser.c:360)
==6783==    by 0x4E53071: parse_lua_chunk (parser.c:1666)
==6783==    by 0x4E531D6: raviX_parse (parser.c:1694)
==6783==    by 0x109068: main (tparse.c:64)
==6783== 
==6783== Conditional jump or move depends on uninitialised value(s)
==6783==    at 0x4E48F20: raviX_ptrlist_iter_next (ptrlist.c:71)
==6783==    by 0x4E4F9E0: search_upvalue_in_function (parser.c:232)
...
```

**Comment by dibyendumajumdar** [comment]
Hi,
Thank you for the report.
I knew about the leaks in tastwalk.
The rest seem to be because you removed memset in blob_alloc?

**Comment by mingodad** [comment]
It's true that on my pull request I wrongly removed the memset mentioned but the valgrind shown here are from the original source code without my changes.

**Comment by dibyendumajumdar** [comment]
Are you sure?

```
==6747==  Uninitialised value was created by a heap allocation
==6747==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==6747==    by 0x4E4486C: raviX_malloc (allocate.c:48)
==6747==    by 0x4E4499F: blob_alloc (allocate.c:85)
```

**Comment by mingodad** [comment]
Sorry !
You are wright, I messed up on my side.
I just fixed the missing `memset` and also wrapped the `free` cals with `raviX_free` and it's now in the pull request.

Thank you for helping me see my mistakes and for your great work !
Cheers !
